@import "global.css";

.catalog {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
  gap: 32px;
}

.card {
  display: flex;
  background: #f0f2f5;
  border-radius: 12px;
  overflow: clip;
}

.card-header {
  width: 193px;
  height: 244px;
  position: relative;
}

.card-header > img {
  width: 193px;
  height: 244px;
  object-fit: cover;
}

.card-caption {
  width: 100%;
  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: column;
  padding: 6px 12px 12px;
  gap: 4px;

  background: #283f37;
  opacity: 0.9;
  color: #f9fafb;
}

.card-caption-title {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.card-caption-subtitle {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.card-body {
  width: 100%;
  height: 244px;

  position: relative;

  display: flex;
  flex-direction: column;
  padding: 0px;
}

.card-body-top {
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 6px;
}

.card-body-header {
  display: flex;
  align-items: center;
  padding: 0px;
  gap: 6px;

  font-family: "Open Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

  color: #42675a;
}

.card-body-description {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #9aa2b1;
}

.card-body-bottom {
  width: 100%;
  position: absolute;
  bottom: 0;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px;
  gap: 10px;

  background: #e4e7eb;
}
